<!DOCTYPE html>
<html>

<head>
    <title>CSS Exam</title>
    <style>
        main {
            border: 2px solid green;
            height: 500px;
            width: 900px;
            box-sizing: border-box;
        }
        
        .flex-container {
            display: flex;
            flex-flow: wrap row;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 300px;
            border: 2px dashed purple;
            margin: 0 auto;
            box-sizing: border-box;
        }
        
        .flex-container>div {
            color: blue;
            font-size: 30px;
            border: 1px dashed red;
            background-color: pink;
            padding: 30px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <main>
        <h1>The flex Property </h1>
        <p>Implement the CSS file ans use the flex display the four seats in two rows as the UI.</p>
        <div class="flex-container">
            <div>Seat 1</div>
            <div>Seat 2</div>
            <div>Seat 3</div>
            <div>Seat 4</div>
        </div>
    </main>
</body>

</html>